# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="pacprotocol Developers <dev@pacprotocol.org>"
LABEL description="Dockerised pacprotocolCore"

ARG USER_ID
ARG GROUP_ID
ARG BRANCH

ENV HOME /pacprotocol

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} pacprotocold && \
    useradd -u ${USER_ID} -g pacprotocold -s /bin/bash -m -d /pacprotocold pacprotocold  && \
    mkdir /pacprotocol/.dashcore && \
    chown pacprotocol:pacprotocol -R /pacprotocol

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY dashcore-binaries/${BRANCH}/dashcore* /pacprotocol

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /pacprotocold \
      && tar xvzf dashcore*$arch.tar.gz \
      && echo $(ls -1 /pacprotocol) \
      && cp dashcore-*/bin/* /usr/local/bin \
      && rm -rf pacprotocol*

USER pacprotocol

VOLUME ["/pacprotocol"]

COPY pacprotocol/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /pacprotocol
