#!/usr/bin/env bash
#
#  pacprotocold The pacprotocol server.
#
#
# chkconfig: 345 80 20
# description: pacprotocol
# processname: pacprotocol
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pacprotocol, see below
if [ -f /etc/sysconfig/pacprotocold ]; then
        . /etc/sysconfig/pacprotocol
fi

RETVAL=0

prog=pacprotocol
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pacprotocol
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pacprotocol}

# pacprotocold defaults to /usr/bin/pacprotocol, override with BITCOIND_BIN
pacprotocol=${BITCOIND_BIN-/usr/bin/pacprotocol}

# pacprotocold opts default to -disablewallet, override with BITCOIND_OPTS
dashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pacprotocold $dashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
