# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit pacprotocol.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/pacprotocol/pacprotocol.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=pacprotocol daemon
After=network.target

[Service]
ExecStart=/usr/bin/pacprotocold -daemon \
                                                            -pid=/run/pacprotocol/pacprotocol.pid \
                                                            -conf=/etc/pacprotocol/pacprotocol.conf  \
                                                            -datadir=/var/lib/pacprotocol

# Process management
####################

Type=forking
PIDFile=/run/pacprotocol/pacprotocol.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as pacprotocol:pacprotocol
User=dashcore
Group=dashcore

# /run/pacprotocol
RuntimeDirectory=pacprotocol
RuntimeDirectoryMode=0710

# /etc/pacprotocol
ConfigurationDirectory=pacprotocol
ConfigurationDirectoryMode=0710

# /var/lib/pacprotocol
StateDirectory=pacprotocol
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
