# /etc/conf.d/pacprotocol: config file for /etc/init.d/pacprotocol

# Config file location
#BITCOIND_CONFIGFILE="/etc/dashcore/pacprotocol.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pacprotocol"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pacprotocol.pid"

# Where to write pacprotocold data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pacprotocol"

# User and group to own pacprotocold process
#BITCOIND_USER="dashcore"
#BITCOIND_GROUP="dashcore"

# Path to pacprotocold executable
#BITCOIND_BIN="/usr/bin/pacprotocol"

# Nice value to run pacprotocold under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for pacprotocold to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
